VITE_SUPABASE_PROJECT_ID="mgkgdkpjofvwxdqhfpjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na2dka3Bqb2Z2d3hkcWhmcGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDM3MjksImV4cCI6MjA3MzExOTcyOX0.9ztSTm-mvEE4SOTGsXAw54aFFdcNXAnBkj0wvkpsWyA"
VITE_SUPABASE_URL="https://mgkgdkpjofvwxdqhfpjw.supabase.co"
